

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  

body{
background-color:whitesmoke;
color:#BF4D16;
font-family: 'Montserrat', sans-serif;
font-size: 30px;
}

#header{
    width: 100%;
    z-index: 20px;
    background-color:#BF4D16;
    color:rgb(255, 223, 137);
    margin:0px;
    display: flex;
    justify-content: space-between;
}


#title{
    margin:0.5em;
  
}

#lista{
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    width:400px;
    margin: 1em;
    flex-direction: row-reverse;
    align-items: flex-end;
    list-style:none;
    
}

h1{
    font-size: 2em;
}


h2{
    font-size: 1.5em;
}



#main-1{
    height: 75vh;
    margin:50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#pic img {
margin:10px;
border-radius: 50%;
overflow:hidden;
/* responsive */
min-width: 400px;
}

#main-2{
font-size: 20px;
height: 20vh;
padding: 80px;
display: flex;
justify-content: flex-end;
align-items: center;
min-width: 300px;
}

#instagram a{
font-size:0.8em;


}

#instagram a:hover{
color: #ffdf89;
}

#main-3{
color: #ffdf89;
background-image: url("https://data.whicdn.com/images/329971772/original.jpg");
height: 70vh;
background-repeat: no-repeat;
background-size:cover;
background-attachment: fixed;
display: flex;
justify-content: center;
background-position: center;
align-items: center;
}

#caja-transp{
font-size: 30px;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
width: 600px;
height: 50vh;
background-color:rgba(255, 223, 137, 0.2);

}


.blog-container{
display: flex;
flex-wrap: wrap;
justify-content: flex-start;



}

.section-3{
margin:10px;
}


.card{
margin: 20px;
width: 300px;
height: 300px;
border-radius: 20px;
background-color: black;
color:white;
box-shadow: 0px 0px 5px px;
overflow:hidden;
position: relative;
}

.card-image img{
 width: 150%;
}

.card-content {
padding-top:1.4em;
position:absolute;
font-size: 0.6em;
bottom: 0;
background-color: rgba(0, 0, 0, 0.3);
width:100%;
height: 120px;
text-align: center;
backdrop-filter: saturate(180%) blur(20px);
}

footer{

    background-color:#BF4D16;
    color:rgb(255, 223, 137);
    margin:0px;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
}

a{
    display:inline-block;
    padding:5px;
    color:olive;
    font-size: 24px;
    text-decoration: none;
}

@media only screen and (max-width:450px){ /* cellphone */
.hero{
    flex-direction: column;
}

#header {
flex-direction: column;
}

#header #title {
text-align: center;
}

#pic img {
 min-width: 200px;
 width:300px;
 height:auto;
 }
}